body {
  display: grid;
  grid-template-areas:
    "header header header"
    "nav main aside"
    "footer footer footer";
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr 2fr 1fr;
  height: 100vh;
  margin: 0;
  padding: 0;
}

header {
  grid-area: header;
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}

nav {
  grid-area: nav;
  background-color: #eee;
  padding: 10px;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav li {
  margin: 5px 0;
}

nav a {
  text-decoration: none;
  color: #333;
  display: block;
  padding: 5px 0;
  transition: background-color 0.2s;
}

nav a:hover {
  background-color: #f0f0f0;
}


main {
  grid-area: main;
  padding: 10px;
}

aside {
  grid-area: aside;
  text-align: center;
}

footer {
  grid-area: footer;
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  text-decoration: underline;
}

aside {
  grid-area: aside;
  text-align: center;
  width: 100%; /* Adjust the width as needed */
  height: auto; /* Adjust the height as needed */
}

aside img {
  max-width: 100%; /* Ensure the image fits within the container */
  height: auto; /* Maintain the image's aspect ratio */
}

video {
  display: block;
  margin: 0 auto;
  text-align: center;
}

/* Contact Popup Styles */
.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.popup-content {
  background-color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  border: 1px solid #ccc;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
}

.close:hover {
  color: red;
}


